<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:text="lab#" />

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Completed" />

    <TextView
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:text="Grade:" />

    <EditText
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="17dp"
        android:layout_height="wrap_content"
        android:text="/" />

    <EditText
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="Weighting:" />

    <EditText
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="%"
        android:inputType="numberDecimal" />
</LinearLayout>